server { 
  listen *:80;
  client_max_body_size 100M;
  location /api {
    proxy_pass http://server:3000/api; 
  }
  location /auth {
    proxy_pass http://server:3000/auth; 
  }
  location / { 
    proxy_set_header Host localhost:8080;
    proxy_pass http://client:8080; 
  }
}